# New user(NGO) insertion process:-
#================================
#Steps
# 1. For new NGO, enter "address", "name", "block_id_fk", "district_id_fk" in "ngo" table.
#  a) find the "district_id_fk" and "block_id_fk" from "area" table.
#	  Query to find the block id(here we are passing the district id):-   
#	  "select * from area a1, area a2 where a1.area_id_pk = a2.area_id_pk and a2.parent_area_id = 4"
#	--------------------------------------------------------------------------------------------
# 2. Enter an new user in the "collectuser" table.
#
#	a) Java Program for password encryption.
#	
# 		import org.springframework.security.authentication.encoding.MessageDigestPasswordEncoder;
#
#		public class MD5Test {
#			public static void main(String[] args) {
#				String password = null;
#				MessageDigestPasswordEncoder encoder = new MessageDigestPasswordEncoder("MD5");
#				//In encodePassword(), pass the userName and password.
#				//Ex. encodePassword("userName", "password");
#				password = encoder.encodePassword("ngouser18_29", "test@123#");
#				System.out.println("generated password :" + password);
#			}
#		}
#	-------------------------------------------------------------------------------------------
# 3. Map new user in "user_area_mapping".  
#	 a) Enter for the new users "user_id_fk" and "area_id_fk" for which area the ngo belongs.
#	-------------------------------------------------------------------------------------------
# 4. Map new user in "user_role_feature_permission".	
#    a) Give edit/view permission for that "ngo" in "user_role_feature_permission" table.
#===============================================================================================
#	Jobs:- 
#	1) Every year on April 1st at 12.05 AM (every 12 month for district user for budget update).
#	2) The District user will get 10 days for budget update, so starting from April, 11th every month at 12.05 AM. 
#	3) On first day of every month at 12.02 AM (Starts in April, For Month creation)
#	4) On first day of every three month at 12.03 AM (Starts in April, For Quarterly Time_period creation)
#	5) Every year April 1st in 12.04 AM(For year creation)
#	6) On first day of April and October at 00.00AM(6 Month periodicity creation).
#	7) Everyday at 00.00 AM for auto-approve
#   8) On first day of October at 00:06am in every year(For allowing district user to update the budget in every October)
#===============================================================================================
#	
#	*******Restore tables in DB in the following order******** 
#
#	1) type
#	2) type_details
#	3) area_level
#	4) area
#	5) ngo
#	6) collectuser
#	7) role
#	8) program
#	9) xform
#	10) feature
#	11) permission
#	12) user_area_mapping
#	13) program_xform_mapping
#	14)	user_program_xform_mapping
#	15) featurepermissionmapping
#	16) role_feature_permission_scheme
#	17) user_role_feature_permission
#===============================================================================================
#	
#
#