# missionmillet

./: .classpath  .project  pom.xml
mobile/: build.gradle
mobile/collect_app/: build.gradle  google-services.json  proguard-rules.txt
mobile/collect_app/src/androidTest/java/org/sdrc/collect/android/: ResetAppStateTestCase.java  SNITest.java
mobile/collect_app/src/androidTest/java/org/sdrc/collect/android/dao/: FormsDaoTest.java  InstancesDaoTest.java
mobile/collect_app/src/androidTest/java/org/sdrc/collect/android/externalintents/: ExportedActivitiesUtils.java  ExportedActivityTestRule.java  FormChooserListTest.java  FormEntryActivityTest.java  InstanceChooserListTest.java  MainMenuActivityTest.java  SplashScreenActivityTest.java
mobile/collect_app/src/androidTest/java/org/sdrc/collect/android/tasks/: DownloadFormListTaskTest.java  InstanceServerUploaderTest.java
mobile/collect_app/src/main/: AndroidManifest.xml
mobile/collect_app/src/main/assets/: open_source_licenses.html
mobile/collect_app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
mobile/collect_app/src/main/res/drawable/: ic_assignment.xml  ic_cloud.xml  ic_face.xml  ic_phonelink_setup.xml
mobile/collect_app/src/main/res/drawable-v21/: action_bar_shadow.xml
mobile/collect_app/src/main/res/layout/: activity_capture_selfie.xml  activity_capture_selfie_new_api.xml  activity_custom_scanner.xml  activity_open_source_licenses.xml  chooser_list_layout.xml  custom_barcode_scanner.xml  dialogbox_layout.xml  draw_layout.xml  drive_layout.xml  file_manager_layout.xml  form_entry.xml  form_entry_end.xml  fragment_camera2.xml  geopoint_layout.xml  geopoint_osm_layout.xml  geopoint_zoom_dialog.xml  geoshape_google_layout.xml  geoshape_osm_layout.xml  geoshape_zoom_dialog.xml  geotrace_dialog.xml  geotrace_google_layout.xml  geotrace_osm_layout.xml  hierarchy_layout.xml  instance_uploader_list.xml  list_widget_item_layout.xml  login_layout.xml  main_menu.xml  multi_list_widget_item_layout.xml  notification_layout.xml  password_dialog_layout.xml  polygon_polyline_dialog.xml  programs_layout.xml  quick_select_layout.xml  remote_file_manage_list.xml  reset_dialog_layout.xml  search_box_layout.xml  seek_bar_horizontal.xml  seek_bar_vertical.xml  server_auth_dialog.xml  show_qrcode_fragment.xml  (+10 more)
mobile/collect_app/src/main/res/layout-v21/: toolbar_action_bar_shadow.xml
mobile/collect_app/src/main/res/menu/: form_menu.xml  list_menu.xml  main_menu.xml  settings_menu.xml
mobile/collect_app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  style.xml  theme.xml  untranslated.xml
mobile/collect_app/src/main/res/values-af/: strings.xml
mobile/collect_app/src/main/res/values-ar/: strings.xml
mobile/collect_app/src/main/res/values-bn/: strings.xml
mobile/collect_app/src/main/res/values-ca/: strings.xml
mobile/collect_app/src/main/res/values-cs/: strings.xml
mobile/collect_app/src/main/res/values-de/: strings.xml
mobile/collect_app/src/main/res/values-es/: strings.xml
mobile/collect_app/src/main/res/values-es-rSV/: strings.xml
mobile/collect_app/src/main/res/values-et/: strings.xml
mobile/collect_app/src/main/res/values-fa/: strings.xml
mobile/collect_app/src/main/res/values-fi/: strings.xml
mobile/collect_app/src/main/res/values-fr/: strings.xml
mobile/collect_app/src/main/res/values-hi/: strings.xml
mobile/collect_app/src/main/res/values-in/: strings.xml
mobile/collect_app/src/main/res/values-it/: strings.xml
mobile/collect_app/src/main/res/values-ja/: strings.xml
mobile/collect_app/src/main/res/values-ka/: strings.xml
mobile/collect_app/src/main/res/values-km/: strings.xml
mobile/collect_app/src/main/res/values-lo-rLA/: strings.xml
mobile/collect_app/src/main/res/values-lt/: strings.xml
mobile/collect_app/src/main/res/values-mg/: strings.xml
mobile/collect_app/src/main/res/values-mr/: strings.xml
mobile/collect_app/src/main/res/values-my/: strings.xml
mobile/collect_app/src/main/res/values-ne-rNP/: strings.xml
mobile/collect_app/src/main/res/values-nl/: strings.xml
mobile/collect_app/src/main/res/values-no/: strings.xml
mobile/collect_app/src/main/res/values-pl/: strings.xml
mobile/collect_app/src/main/res/values-pt/: strings.xml
mobile/collect_app/src/main/res/values-ro/: strings.xml
mobile/collect_app/src/main/res/values-ru/: strings.xml
mobile/collect_app/src/main/res/values-sq/: strings.xml
mobile/collect_app/src/main/res/values-sv-rSE/: strings.xml
mobile/collect_app/src/main/res/values-sw/: strings.xml
mobile/collect_app/src/main/res/values-sw-rKE/: strings.xml
mobile/collect_app/src/main/res/values-ta/: strings.xml
mobile/collect_app/src/main/res/values-th-rTH/: strings.xml
mobile/collect_app/src/main/res/values-tl/: strings.xml
mobile/collect_app/src/main/res/values-tl-rPH/: strings.xml
mobile/collect_app/src/main/res/values-tr/: strings.xml
mobile/collect_app/src/main/res/values-uk/: strings.xml
mobile/collect_app/src/main/res/values-ur/: strings.xml
mobile/collect_app/src/main/res/values-v21/: theme.xml
mobile/collect_app/src/main/res/values-vi/: strings.xml
mobile/collect_app/src/main/res/values-zh/: strings.xml
mobile/collect_app/src/main/res/values-zu/: strings.xml
mobile/collect_app/src/main/res/xml/: about_preferences.xml  admin_preferences.xml  aggregate_preferences.xml  analytics_tracker.xml  form_entry_access_preferences.xml  form_management_preference_headers.xml  form_management_preferences.xml  form_metadata_preferences.xml  general_preference_headers.xml  google_preferences.xml  identity_preferences.xml  main_menu_access_preferences.xml  other_preferences.xml  preferences.xml  server_preference_headers.xml  server_preferences.xml  user_device_identity_preference_header.xml  user_interface_preference_headers.xml  user_interface_preferences.xml  user_settings_access_preferences.xml
mobile/collect_app/src/test/java/org/sdrc/collect/android/: AllTestsSuite.java
web/: pom.xml
(+490 files in other folders)
