# Properties file with JDBC and JPA settings.
jpa.showSql=true

##PostgreSQL Settings for web 
jdbc.web.driverClassName=org.postgresql.Driver
jdbc.web.url=jdbc:postgresql://192.168.1.250:5432/Mission_Millet_DB_09_04_2018
jdbc.web.databaseName=Mission_Millet_DB_09_04_2018
jdbc.web.username=postgres
jdbc.web.password=admin

#MySQL_SERVER Settings 
jdbc.odk.driverClassName=com.mysql.jdbc.Driver
jdbc.odk.url.mysql=jdbc:mysql://localhost:3306/missionmillet_180518
jdbc.odk.databaseName=missionmillet_180518
jdbc.odk.username=root
jdbc.odk.password=sdrc@123#!

#PostgreSQL dialect
hibernate.dialect.web=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto.web=update
hibernate.show_sql.web=true

#MySQL dialect
hibernate.dialect.odk=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto.odk=none
hibernate.show_sql.odk=true

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database.web=POSTGRESQL

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database.odk=MYSQL

