	# Properties file with JDBC and JPA settings.
jpa.showSql=true

##PostgreSQL Settings for web 
jdbc.web.driverClassName=org.postgresql.Driver
jdbc.web.url=jdbc:postgresql://<<ip address>>:<<port>>/<<Database name>>
jdbc.web.databaseName=<<Database name>>
jdbc.web.username=<<XXXXXX>>
jdbc.web.password=<<XXXXXX>>

#MySQL_SERVER Settings 
jdbc.odk.driverClassName=com.mysql.jdbc.Driver
jdbc.odk.url.mysql=jdbc:mysql://<<ip address>>:<<port>>/<<Database name>>
jdbc.odk.databaseName=<<Database name>>
jdbc.odk.username=<<XXXXXX>>
jdbc.odk.password=<<XXXXXX>>

#PostgreSQL dialect
hibernate.dialect.web=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto.web=update
hibernate.show_sql.web=true

#MySQL dialect
hibernate.dialect.odk=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto.odk=none
hibernate.show_sql.odk=true

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database.web=POSTGRESQL

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database.odk=MYSQL

